spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shipdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ship
spring.datasource.password=ship

mybatis.config-location=classpath:mybatis-config.xml