spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.255.255.209:3306/shipdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ship
spring.datasource.password=ship

mybatis.config-location=classpath:mybatis-config.xml

logging.file=/var/log/ship.log

server.address=0.0.0.0
server.port=8010