appname = shipwheel
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
dbtype = mysql
dburl = "ship:ship@/shipdb?charset=utf8"
logfile = "/var/log/shipwheel.log"
copyrequestbody = true
sessionon = true
sessiongcmaxlifetime = 600

[dev]
httpport = 8080
logfile = "/tmp/shipwheel.log"
[prod]
httpport = 80